@import "bundle";
@navbar-background:#2f3239;
@navbar-text-color:#fff;
@navbar-link-background:#34495e;
@navbar-link-hover:#ecf0f1;
@navbar-height:48px;
@link-color-hover:#16a085;
@font-family:"AlrightSans","Helvetica Neue","Helvetica","Arial","Source Han Sans SC","Hiragino Sans GB","Microsoft YaHei","Microsoft JhengHei",sans-serif;


//navbar css
*{ -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::selection{
  color:#fff;
  background-color: rgba(233, 33, 3, 0.8);
}
body{
  font-family: @font-family;
  color:@navbar-background!important;
}
.global-navbar{
  background-color: @navbar-background;
  height:@navbar-height+16;
  position: relative;
  //top:0;
  //left:0;
  width:100%;
  //z-index: 999;
}
.cafe-navbar{
  position: relative;
  .navbar-nav{
    margin-top: 8px;
    line-height: @navbar-height;
  }
}
.navbar-nav>li,
.cafe-collapse{
  .navbar-common();
}
.stackcafe-logo{
  margin-left: 46px;
  margin-right: 82px;
  margin-top: 8px;
  margin-bottom: 8px;
  height:@navbar-height;
  line-height: @navbar-height;
  >a{
    .navbar-link-background(0 0,1.1em,@navbar-text-color);
    &:hover,&:focus{
      text-decoration: none;
    }
  }
}
.navbar-nav>li>a{
  .navbar-link-background(6px 18px,16px,@navbar-text-color);
  &.active{
    background-color: #16a085!important;
    color:@navbar-background;
  }
}
.ask-question{
   margin-right: 46px;
 }
.ask-question,
.login-register{
  text-align: right;
  float:right;
  margin-top: 6px;
  height:@navbar-height;
  line-height: @navbar-height;
  font-weight: bold;
  a{
    &:hover,&:focus{
      color:#16a085;
      text-decoration: none;
      .cafe-transition;
    }
  }
}
.ask-question>a,
.login-register>a{
  .navbar-link-background(6px 0 6px 30px,16px,@navbar-text-color);
}

.login-register>a:last-child,
.ask-question>a:last-child{
  display: inline;
  margin-top: 3px;
  .navbar-link-background(8px 6px,20px,@navbar-text-color);
  &:hover,
  &:focus{
    color:#16a085;
  }
}
.cafe-collapse{
  >a{
    margin-top: 3px;
    .navbar-link-background(12px 10px,2.2em,@navbar-text-color);
  }
  .dropdown-menu{
    margin-top: 15px;
  }
}
.cafe-collapse-nav{
  font-size: 1.1em;
  a{
    .cafe-transition;
    >span{
      padding:6px 10px 6px 0;
      font-size: 0.9em;
    }
    &:hover,&:focus{
      background-color:#16a085!important;
      color:#fff!important;
    }
  }
}
.dropdown-menu{
  padding:0;
  margin-left:-1px;
  background-color: @navbar-background;
  .rounded-corners;
  >li>a{
    color:@navbar-text-color;
  }
}
.open.cafe-collapse>a,
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus{
  background-color: #16a085!important;
  color:#fff;
}


//showcase model style
.showcase{
  background-color: #122b40 - #111;
  border-bottom: 1px solid #c7deee;
  padding-top: 10px;
  padding-bottom: 20px;
}
.showcase-title{
  text-align: center;
  padding-bottom: 10px;
  color:#95a5a6;
}
.showcase-item{
  .col-wrap{
    padding-left: 0;
    padding-right: 0;
  }
  p{
    text-align: center;
    margin-bottom: 36px;
    margin-top: 10px;
    >span{
      display:block;
      color:#95a5a6;
      line-height: 1.7em;
     >b{
       display: block;
       margin-bottom: 6px;
       font-size:1.6em;
     }
      i{
        font-style: normal;
      }
    }
    .glyphicon{
      font-size: 3em;
    }
  }
}
.showcase-search{
  margin-top: 10px;
  margin-bottom: 30px;
  .search-form{
    text-align: center;
    font-size:1.1em;
    .showcase-l{
      position: relative;
      display: inline-block;
      width:68%;
      padding: 4px;
      overflow: hidden;
    }
    .search-input{
      border: 1px solid #bdc3c7;
      outline: 0;
      display: block;
      width:100%;
      height:40px;
      color:#16a085;
      font-size: 1.1em;
      padding:6px 14px 4px 50px;
      background-color: #122b40 + #000;
      .rounded-corners(3px);
      &:focus{
        outline: 0;
        border:1px solid #16a085;
        .rounded-corners(3px);
        -webkit-box-shadow: 0 0 3px 1px #16a085;
        -moz-box-shadow: 0 0 3px 1px #16a085;
        -ms-box-shadow: 0 0 3px 1px #16a085;
        box-shadow: 0 0 3px 1px #16a085;
      }
    }
    .search-button{
      position: absolute;
      left:0;
      top:4px;
      display: inline-block;
      height:40px;
      width:40px;
      padding: 6px 4px 4px 10px;
      border: none;
      outline: 0;
      background-color: transparent;
      color:#16a085 + #222;
      font-size: 1.4em;
      .rounded-corners(3px 0 0 3px);
    }
  }
}

//main content style

.cafe-con{
  background-color: #ecf0f1;
  //background:url("../img/global-bg.jpg") repeat 0 0;
  .container{
    padding-top: 15px;
    padding-bottom: 30px;
  }
}
.con-main {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top:0;
  padding-bottom: 0;
  .con-wrap,
  .right-bar{
    background-color: #fff;
    .rounded-corners;
    .border;
    &:not(:first-child){
      margin-top: 15px;
    }
  }
  .con-wrap{
    margin-right: 15px;
  }
  .right-bar{
    padding:10px;
  }
  .right-bar{
    .border(1px solid #c7deee)!important;
  }
}
.classify{
  border-bottom: 1px solid #c7deee;
  margin-bottom: 20px;
  p{
    margin-bottom: -1px;
    border-right: 1px solid #c7deee;
    font-size: 1.3em;
    font-weight: bold;
    a{
      display: block;
      padding: 10px 30px;
      border-bottom: 1px solid #c7deee;
      background-color: #ecf0f1;
      color:#16a085;
      &:hover,
      &:focus{
        background-color:#e6eaeb;
        text-decoration: none;
        border-bottom-color: #c7deee;
        color:#16a085 - #111;
      }
    }
  }
  >p.active{
    a{
      background-color: #fff;
      color:@navbar-background;
      border-bottom-color:#fff;
      &:hover,
      &:focus{
        color:@navbar-background - #111;
        background-color: #fff;
        border-bottom-color:#fff;
      }
    }
  }
}
.list-item{
  border-top:1px solid #c7deee;
  padding: 15px 10px 5px;
  &:first-child{
    padding-top: 5px;
    border:none!important;
  }
  &:nth-child(2n){
    background-color: #f6f8f7;
  }
  .answer-counts{
    width:60px;
    text-align: center;
    .rounded-corners;
    background-color: #ecf0f1 - #0a0a0a;
    margin-right: 10px;
    b{
      display: block;
      padding:14px 0 2px;
      font-size: 1.2em;
    }
    span{
      display: block;
      padding:2px 0 14px;
      font-size: 16px;
    }
  }
  .vote-view-counts{
    margin-left: 10px;
    text-align: center;
    span{
      display: inline-block;
      width:50px;
      .border;
      .rounded-corners;
      &:not(:first-child){
        margin-left: 4px;
       }
      b{
        font-weight: normal;
        display: block;
        padding-top:6px;
        padding-bottom: 0;
        font-size: 1.2em;
      }
      i{
        display: block;
        font-style: normal;
        padding-top: 0;
        padding-bottom: 6px;
        font-size: 15px;
      }
    }
  }
}
.list-item-main,
.article-title{
  overflow: hidden;
  h2{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.15em;
    line-height: 1.5em;
    font-weight: bold;
    a{
      .link-style;
    }
  }
  small{
    display: block;
    margin-bottom: 12px;
    color:#7f8c8d;
  }
}
.user-info{
  margin-bottom: 10px;
  img{
    width:24px;
    height:24px;
    margin-right: 6px;
    .rounded-corners;
  }
  span{
    font-size: 1.1em;
    a{
      .link-style;
    }
    i{
      font-size: 14px;
      color:rgb(1,223,1);
      margin-left: 2px;
    }
  }
  strong{
    font-weight: normal;
    color:#999;
    margin-left: 6px;
    b{
      font-weight: normal;
      margin-left: 4px;
    }
  }
}
.user-badge{
  display: inline-block;
  padding:0 6px;
  margin: 0 4px 0 8px;
  color:#fff;
  font-size: 12px;
  font-style: normal;
  .rounded-corners(3px);
}

.tags-name{
  a{
    padding:2px 10px;
    background-color: #ede4f4;
    margin-right: 3px;
    .rounded-corners(2px);
    .cafe-transition;
    &:hover,
    &:focus{
      text-decoration: none;
      background-color: #16a085;
      color:#fff;
    }
  }
}

//article page style
.article-item{
  border-top: none;
}
.article-title{
  border-bottom: 1px solid #dadfea;
  padding-bottom: 4px;
  .rec-counts{
    padding:0;
    margin-right:10px;
    margin-bottom: 0;
    background-color: #ecf0f1 - #0a0a0a;
    text-align: center;
    .rounded-corners;
    >li{
      list-style-type: none;
      width:56px;
      padding:0 2px 4px;
      font-size: 16px;
      &:first-child{
        padding:4px 2px 0;
        font-weight: bold;
        font-size: 1.2em;
      }
    }
  }
  h2{
    padding-top: 10px;
  }
}
.article-detail{
  border-bottom: 1px solid #dadfea;
  padding-bottom: 6px;
  padding-top: 6px;
  p{
    margin-bottom: 0;
  }
  .user-pic{
    img{
      width:24px;
      height:24px;
      display: inline-block;
      .rounded-corners;
    }
    span{
      a{
        .link-style;
      }
      i{
        font-size: 14px;
        color:rgb(1,223,1);
        margin-left: 2px;
      }
    }
    strong{
      font-weight: normal;
      color:#999;
      margin-left: 8px;
      a{
        margin-left:4px;
        .link-style;
      }
      b{
        font-weight: normal;
        margin:0 10px 0 4px;
        color:#666;
      }
    }
  }
  .tags-name{
    margin-left: 14px;
    margin-top: 2px;
  }
  .article-view{
    margin-top: 2px;
    span{
      margin-left: 10px;
      margin-right: 2px;
      font-size: 1.2em;
      color:@navbar-link-background;
      b{
        font-weight: normal;
        margin-right: 4px;
        vertical-align: -2px;
        color:#bdc3c7;
      }
    }
  }
}
.article-con{
  padding:2px 6px;
  margin:6px 0 10px;
  border-left: 4px solid #a4e3b8;
  h4{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
    line-height: 1.7em;
    color:#999;
  }
}


//question page style

.common-showcase{
  padding-top: 20px;
  padding-bottom: 20px;
  .container{
    padding-left: 0;
    padding-right: 0;
  }
}
.common-item{
  .showcase-t{
    font-size: 1.6em;
    margin-top: 10px;
    margin-bottom: 0;
    color:#95a5a6;
    font-weight: bold;
  }
}
.common-search{
  padding-left: 0;
  padding-right: 0;
  .search-form{
    padding-left: 10px;
    position: relative;
    text-align: right;
    .common-search-l{
      display: inline-block;
      position: relative;
      width:78%;
      padding:4px 4px 0;
    }
    .search-submit{
      position: absolute;
      top:4px;
      left:4px;
      display: inline-block;
      height:30px;
      width:30px;
      font-size: 1.4em;
      padding: 7px 4px 4px 6px;
      background: transparent;
      color:#16a085 + #222;
      border: 0;
      z-index: 2;
      &:focus{
        border:0;
        outline: 0;
      }
    }
    .search-text{
      outline: 0;
      display: inline-block;
      width:100%;
      height:32px;
      padding: 6px 8px 4px 42px;
      border:1px solid #bdc3c7;
      font-size: 1.2em;
      color:#16a085;
      .rounded-corners(3px);
      background-color: #122b40 + #000;
      &:focus{
        border: 1px solid #16a085;
        -webkit-box-shadow: 0 0 3px 1px #16a085;
        -moz-box-shadow: 0 0 3px 1px #16a085;
        box-shadow: 0 0 3px 1px #16a085;
      }
    }
  }
}

//right bar style
.ask-question-bt{
  text-align: center;
  a{
    display: block;
    padding: 20px 0;
    background: #16a085 - #222;
    color:#fff;
    font-size: 1.5em;
    font-weight: bold;
    .rounded-corners(3px);
    .cafe-transition;
    &:hover,
    &:focus{
      background: #16a085;
      color:#ecf0f1;
      text-decoration: none;
    }
    span{
      margin-right: 10px;
      vertical-align: -3px;
      font-size: 1.2em;
    }
  }
}
.widget-login{
  .login-form{
    margin:20px 5px;
    .login-input{
      font-size: 1.2em;
      position: relative;
      .required-item{
        width:100%;
        padding: 8px 6px 8px 40px;
        background: #ecf0f1;
        border: 1px solid #16a085;
        box-sizing: border-box;
        //font-weight: bold;
        color:#96a5a6;
        .rounded-corners;
        &:focus{
          outline: 0;
          border:1px solid #16a085;
          -webkit-box-shadow: 0 0 3px 1px #16a085;
          -moz-box-shadow: 0 0 3px 1px #16a085;
          -ms-box-shadow: 0 0 3px 1px #16a085;
          box-shadow: 0 0 3px 1px #16a085;
        }
      }
      i{
        position: absolute;
        top:10px;
        left:6px;
        font-size: 1.2em;
        color:#96a5a6;
      }
      a{
        position: absolute;
        top:10px;
        right:6px;
        background-color: #e74c3c;
        padding: 2px 10px;
        font-size: 0.8em;
        color:#fff;
        .rounded-corners;
        .cafe-transition;
        &:hover,
        &:focus{
          background-color: #2f3239;
          text-decoration: none;
        }
      }
    }
    .login-submit{
      margin-top: 20px;
      text-align: center;
      .login-button{
        width:100%;
        background-color: #16a085 - #222;
        border: 0;
        padding:8px 0;
        color:#fff;
        font-size: 1.1em;
        .rounded-corners;
        .cafe-transition;
        &:hover{
          background-color: #16a085;
          text-decoration: none;
        }
      }
    }
    .rememberme{
      margin-top: 16px;
      label{
        font-weight: normal;
        cursor: pointer;
        font-size: 13px;
        input{
          margin: 0 4px 0 0;
          position: relative;
          border: none;
          vertical-align: -3px;
          .rounded-corners;
        }
      }
      a{
        color:#16a085;
        .cafe-transition;
        &:hover,
        &:focus{
          color: @navbar-background;
          text-decoration: none;
        }
      }
    }
  }
}
input[type="password"]{
  padding-right: 60px!important;
}
input[type="checkbox"] {
  background-color: #16a085;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  display: block;
  float: left;
  margin-right: 8px;
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 2px;
  text-align: center;
  padding-top: 1px;
  &:focus,&:hover{
    outline: 0;
    outline-offset: 0;
  }
}
input[type="checkbox"]:checked::before {
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e013";
  color:#fff;
  font-size: 12px;
}
.widget-user{
  .user-f{
    margin:0;
    padding:0;
    li{list-style-type: none;}
    .user-f-t{
      display: block;
      width:50px;
      height: 50px;
      float: left;
      margin-right: 12px;
      .rounded-corners;
    }
    .user-f-n{
      float:left;
      a{
        display: block;
        font-size: 1.3em;
        margin-bottom: 2px;
        float: left;
        .link-style;
      }
      .user-f-g{
        margin:4px 0 0 10px;
        padding:0 6px 0;
        float: left;
      }
      .user-f-r{
        color:#01df01;
        font-size: 15px;
        clear: both;
        display: block;
        b{
          margin:0 4px 0 2px;
          color:#16a085;
          font-size: 16px;
        }
      }
    }
    .user-f-i{
      margin:0 -10px;
      border-top: 1px solid #c7deee;
      border-bottom: 1px solid #c7deee;
      p{
        margin:6px 0;
        padding: 6px 2px;
        float: left;
        text-align: center;
        border-left: 1px solid #c7deee;
        width:25%;
        &:first-child{
          border-left: none;
        }
        b{
          display: block;
          margin-bottom: 3px;
          color:#16a085;
          font-size: 16px;
        }
        span{
          font-size: 0.9em;
          margin-top: 3px;
          color:#7f8c8d;
        }
      }
    }
    .user-f-b{
      margin:10px 0 0;
      a{
        padding:10px 0!important;
        font-size: 1.3em;
        margin-top:10px;
        .rounded-corners(3px);
      }
    }
  }
}
.widget-box{
  margin-top: 30px;
  border-top: 1px solid #c7deee;
  padding-top: 30px;
  &:first-child{
    margin-top: 0;
    padding-top: 10px;
    border-top: none;
  }
  .widget-box-title{
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
  }
  .tags-all-bt{
    a{
      .rounded-corners!important;
    }

  }
  .widget-box-con{
    table{
      width:100%;
      margin-top: 12px;
      .rank-list{
        width:8%;
        font-size: 1.6em;
        font-weight: bold;
        text-align: left;
        color:#888;
      }
      .user-pic{
        width:24%;
        text-align: left;
        img{
          display: block;
          width:46px;
          height:46px;
          margin-left: 4px;
          margin-right:8px;
          .border;
          .rounded-corners(26px);
        }
      }
      .user-name{
        font-size: 1.1em;
        text-align: left;
        a{
          .link-style;
        }
        .counts{
          color:#888;
          font-size: 1em;
          margin: 0;
          b{
            margin-right: 4px;
            color:@link-color-hover;
            font-size: 1.1em;
          }
        }
      }
      .exp-counts{
        color:#01df01 !important;
        font-size: 12px!important;
        b{
          margin-right: 4px;
          margin-left: 0;
          font-size: 1.4em!important;
        }
      }
      .follow{
        width:18%;
        text-align: center;
        a{
          display: block;
          width:100%;
          padding:1px 2px 0;
          border:1px dashed #16a085;
          font-size: 0.9em;
          color:#16a085;
          .rounded-corners(1px);
          &:hover,&:focus{
            text-decoration: none;
            border-style: solid;
            color:#bdc3c7;
          }

        }
      }
      &:nth-child(1){
        .counts{
          b{
            color:#f8e71c!important;
          }
        }
        .rank-list{
          color:#f8e71c!important;
        }
      }
      &:nth-child(2){
        .counts{
          b{
            color:#bdc3c7!important;
          }
        }
        .rank-list{
          color:#bdc3c7!important;
        }
      }
      &:nth-child(3){
        .counts{
          b{
            color:#c48318!important;
          }
        }
        .rank-list{
          color:#c48318!important;
        }
      }
    }
    .tags-list{
      margin:0;
      padding:0;
      li{
        float: left;
        margin-right:4px;
        margin-top: 8px;
        list-style-type: none;
      }
    }
  }
}
.sort-t{
  margin-top: -4px;
  a{
    padding:1px 10px;
    float: left;
    background-color: #16a085;
    color:#fff;
    .cafe-transition;
    &:first-child{
      .rounded-corners(2px 0 0 2px);
    }
    &:last-child{
      .rounded-corners( 0 2px 2px 0);
      margin-left: -1px;
    }
    .border(1px solid #16a085);
    &:hover,
    &:focus{
      background-color:#fff;
      color:#16a085;
      text-decoration: none;
    }
  }
  a.active{
    background-color:#fff;
    color:#16a085;
    margin-bottom: -1px;
    border-bottom-color:#fff;
  }
}
.hottest-item{
  margin-top:18px;
  overflow: hidden;
  &:not(:first-child){
    margin-top: 10px;
  }
  &:nth-child(2n){
    background-color: #f6f8f7;
  }
  .hottest-list{
    margin:0;
    padding:0 0 0 30px;
    li{
      list-style-type: none;
      margin:0;
      padding:0;
      font-size: 1em;
      font-weight: normal;
      line-height: 1.4em;
      color:#008E59;
      a{
        display: block;
        color:#7f8c8d;
      }
      span{
        font-weight: bold;
        margin-right: 2px;
      }
      b.solve-no{
        margin-left: 10px;
        color:#7f8c8d;
        font-weight: normal;
      }
      b.solve-yes{
        margin-left: 10px;
        color:#008E59;
        font-weight: normal;
      }
    }
    .update{
      margin-bottom: 4px;
      span{
        font-weight: normal;
      }
      img{
        display: block;
        width:20px;
        height:20px;
        margin-top: -4px;
        .rounded-corners(20px);
      }
    }
  }
  .hottest-list-article{
    li{
      span{
        margin-left: 4px;
        margin-right: 10px;
      }
      b{
        margin-left: 4px;
      }
    }
  }
}
.recent-news{
  margin: 0 -10px!important;
  overflow: visible!important;
  .hottest-list{
    margin-top: 5px;
    padding:10px;
  }
  .answer-c{
    border-left: 4px solid #a4e3b8;
    padding-left: 4px!important;
    margin-top: 6px!important;
  }
}
//tags page style
.tags-help{
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 15px;
  padding:10px;
  background-color: #ede4f4;
  color:@navbar-background;
  font-size: 1.12em;
  line-height: 1.6em;
  .border(2px solid #c7deee);
  .rounded-corners;
}
.tags-search{
  margin: 10px 0;
  padding:10px;
  border-bottom: 1px solid #dadfea;
  .tags-form{
    position: relative;
    margin-right: 10px;
    >.tags-input{
      display: block;
      width:170px;
      padding:2px 4px 2px 30px;
      border: 1px solid #ccc;
      background-color: #fafafa;
      .rounded-corners;
      &:focus{
        border:1px solid #16a085!important;
        outline: 0;
      }
    }
    button{
      position: absolute;
      top:4px;
      left:0;
      background: transparent;
      border: 0;
      outline: 0;
      font-size: 1.1em;
      color: #888;
    }
  }
  .tags-add{
    margin-top: 2px;
    font-size: 1.1em;
    color:@link-color-hover;
    >a{
      margin-left: 2px;
      padding: 1px 4px;
      background: #ddd;
      .rounded-corners(1px);
      &:hover,&:focus{
        text-decoration: none;
        background-color: @link-color-hover;
        color:#fff;
      }
    }
  }
}
.tags-list-con{
  padding:10px;
}
.tags-page{
  margin: 0 -10px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #dadfea;
  &:first-child{
    margin-top: -20px;
  }
  &:nth-child(2n){
    background-color: #f6f8f7;
  }
  li{
    list-style-type: none;
    padding:0 10px;
  }
  .tags-name{
    font-size: 1.3em;
    padding-top: 6px;
    >a{
      padding:4px 20px;
      margin-right: 16px;
      font-weight: bold;
    }
    i{
      color:#bdc3c7;
      font-size: 1.6em;
      margin-right: 10px;
      vertical-align: -4px;
    }
    b{
      color:#bdc3c7;
      font-size: 1.1em;
    }
    span{
      float:right;
      font-size: 0.6em;
      margin-top: 6px;
      a{
        padding: 3px 8px 2px;
        margin-right: 0;
        &:hover,&:focus{
          background-color: @navbar-background;
        }
      }
    }
  }
  .tags-description {
    margin: 6px 0;
    font-size: 0.95em;
    color: #7f8c8d;
    line-height: 1.8em;
    overflow: hidden;
    text-indent: 2em;
  }
  .tags-info{
    p{
      margin:6px 0 4px;
      padding:4px 10px 2px;
      background-color: #ecf0f1;
      color:#95a5a6;
      font-size: 0.9em;
    }
    span{
      display: block;
      font-size: 1.1em;
      margin-top: 6px;
      a{
        margin-left: 6px;
        color:#fff;
        background-color: #16a085;
        padding:3px 10px;
        .rounded-corners(1px);
        .cafe-transition;
        &:hover,&:focus{
          text-decoration: none;
          background-color: @navbar-background;
        }
      }
    }
  }
}

//users page style
.users-search{
  padding:10px 10px 10px 10px;
}
.users-sort{
  margin:16px 0 -10px;
  a{
    background-color:#16a085;
    padding:2px 10px;
    color:#fff;
    border: 1px solid #dadfea;
    .rounded-corners(2px 2px 0 0);
    .cafe-transition;
    &:hover,&:focus{
      text-decoration: none;
      color:#7f8c8d;
      background-color: #fff;
      border-bottom-color:#fff;
    }
    &.active{
      background-color: #fff;
      border-bottom-color:#fff;
      color:#7f8c8d;
      &:hover,&:focus{
        text-decoration: none;
        background-color: #efefef;
      }
    }
  }
}
.users-container{
  padding-bottom: 16px;
  padding-top:18px;
  padding-left:10px;
  padding-right: 10px;
  border-top: 1px solid #dadfea;
  &:first-child{
    padding-top: 10px;
    border-top:0;
  }
  &:nth-child(2n){
    background-color: #f6f8f7;
  }
  .users-img{
    display: block;
    width:56px;
    height:56px;
    img{
      display: block;
      width:56px;
      height:56px;
      .rounded-corners(2px);
      .border;
    }
  }
  .users-info{
    margin-left: 16px;
    h2{
      font-size: 1.1em;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: bold;
      a{
        .link-style;
      }
    }
    span{
      margin-left: 0;
      padding:0 10px!important;
    }
    b{
      display:block;
      font-weight: normal;
      margin-top: 4px;
      font-size: 0.9em;
      color:#95a5a6;
    }
  }
  .stats-wrap{
    margin:2px 0 0;
    padding:0;
    text-align: center;
    li{
      list-style-type: none;
      float: left;
      margin-left: 10px;
      color:#95a5a6;
      font-size:1.1em;
      &.minus{
        span{
          color:#e50600!important;
        }
      }
      &.plus{
        span{
          color:#06cb02!important;
        }
      }
      span{
        display: block;
        font-size: 22px;
        color:@navbar-background;
      }
    }
    .rank,.vote{
      width:70px;
    }
    .total,.week{
      width:100px;
    }
  }
}

//detail-question page style
.question-title{
  margin-bottom:4px;
  margin-top: 4px;
  padding:16px 10px 16px 10px;
  font-size: 1.4em;
  font-weight: bold;
  border-bottom: 2px solid #dadfea;
  line-height: 1.6em;
}
.detail-q-con{
  padding:10px;
}
.vote-states{
  text-align: center;
  color: #95a5a6;
  margin-right: 16px;
  button{
    display: block;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 2.5em;
    &.up:hover{
      color:@link-color-hover;
    }
    &.down:hover{
      color:#e74c3c;
    }
  }
  span{
    font-size: 1.3em;
    color:@navbar-background + #111;
  }
  a{
    font-size: 2em;
    display: block;
    padding-left: 2px;
    margin-top: 6px;
    color:#bdc3c7;
    &:hover,&:focus{
      color:@link-color-hover;
    }
  }
}
.detail-q-d{
  margin-top: 6px;
  overflow: hidden;
  .question-c{
    font-size: 1.1em;
    line-height: 1.6em;
    margin-bottom: 26px;
  }
}
.que-x{
  border-bottom: 1px solid #bdc3c7;
  padding-bottom: 10px;
}
.que-i{
  background-color: #ecf0f1;
  padding: 2px 16px;
  .rounded-corners;
  > span{
    display: block;
    margin-bottom: 6px;
    color:#111;
  }
  .que-i-info{
    margin: 0;
    img{
      display: block;
      float: left;
      width:32px;
      height:32px;
      margin-right: 6px;
      .border;
    }
    >span{
     display: block;
     float: right;
      margin-top: -2px;
      a{
        display: block;
        margin-bottom: -2px;
        color:@navbar-link-hover;
        &:hover,&:focus{
          text-decoration: none;
          color:#16a085;
        }
      }
      i{
        font-size: 0.6em;
        color:#01df01;
      }
    }
  }
}
.que-s{
  margin-top: 10px;
}
.q-focus{
  a{
    background-color: #ecf0f1;
    padding:2px 10px;
    color:#95a5a6;
    .rounded-corners;
    &:focus,&:hover{
      background-color: @navbar-background;
      color:#fff;
      text-decoration: none;
    }
  }
  span{
    margin-left: 10px;
    font-size: 0.9em;
    color:#95a5a6;
  }
}
.comment-con{
  margin-bottom: 20px;
  .add-comment{
    font-size: 12px;
    color:@navbar-link-hover;
    .cafe-transition;
    &:hover,&:focus{
      color:@navbar-link-hover - #333;
    }
  }
  .comment-list{
    margin: 6px 0 0 0;
    padding-bottom: 6px;
    border-bottom: 1px solid #ccf0f1;
    overflow: hidden;
    strong{
      margin-right: 4px;
      color:#95a5a6;
      float: left;
    }
    span{
      display: block;
      font-size: 13px;
      margin-right: 4px;
      overflow: hidden;
      line-height: 1.6em;
      em{
        font-style: normal;
        font-weight: bold;
        margin:0 4px;
        color:#95a5a6;
      }
      a{
        font-size: 14px;
      }
      b{
        font-weight: normal;
        color:#7f8c8d;
        margin-left: 4px;
      }
    }

  }
}
.answer-container{
  margin-top: 20px;
  margin-right: 15px;
  .an-counts{
    border-bottom: 1px solid #dadfea;
    height:50px;
    position: relative;
    span{
      font-size: 1.4em;
      font-weight: bold;
      color:@link-color-hover;
      b{
        font-size: 1.5em;
        vertical-align: -3px;
        margin-right: 4px;
      }
    }
    .an-sorts{
      position: absolute;
      right:0;
      bottom:0;
      margin:0!important;
      a{
        border: 1px solid #dadfea;
        &.active{
          border-bottom-color: #fff!important;
        }
      }
    }
  }
}
.answers-con{
  background-color: #fff;
  padding:10px;
}
.answers-list{
  padding: 20px 0 10px;
  border-top: 1px solid #95a5a6;
  &:first-child{
    border-top: none;
    padding: 10px 0;
  }
}
.an-list-con{
  overflow: hidden;
  margin-top: 8px;
}
.an-list-wrap{
  border-bottom: 1px solid #bdc3c7;
  padding-bottom: 10px;
  .an-user-info{
    img{
      width:22px;
      height:22px;
      margin-right:6px;
      vertical-align: -4px;
      .rounded-corners(1px);
    }
    a{
      color:@navbar-link-hover;
      font-size: 1.2em;
      margin-right: 6px;
      &:hover,&:focus{
        color:@link-color-hover;
        .cafe-transition();
      }
    }
    i{
      color:#01df01;
      margin-right: 6px;
    }
    span{
      color:#95a5a6;
      b{font-weight: normal;}
    }
    em{
      margin: 4px 0 0;
    }
  }
}
.an-detail-con{
  font-size: 1.1em;
  line-height: 1.6em;
}
.an-rec{
  margin:0;
  padding:0;
  li{
    list-style-type: none;
    float: right;
    margin-left: 10px;
  }
  .rec-i{
    color:#95a5a6;
    span{
      font-size: 16px;
      vertical-align: -1px;
      margin-right: 2px;
    }
  }
}

//文章详细页样式
.article-t{
  padding:10px 10px 0;
  border-bottom: 2px solid #dadfea;
}
.add-rec{
  float: left;
  width:56px;
  padding:0 2px;
  margin-right: 10px;
  text-align: center;
  background-color: #efefef;
  .rounded-corners(1px);
  button{
    background: transparent;
    border: 0;
    outline: none;
    font-size: 2em;
    color:#95a5a6;
  }
  span{
    display: block;
    text-align: center;
    font-size: 1.2em;
    margin-top: -6px;
  }
  b{
    font-weight: normal;
    color:#95a5a6;
    font-size: 16px;
  }
.up{
  &:hover{
    color:@link-color-hover;
  }
}
}
.article-user{
  overflow: hidden;
  padding-bottom: 6px;
  .article-t-con{
    font-size: 1.5em;
    margin:10px 0;
    clear: both;
    font-weight: bold;
  }
}
.article-user-info{
  margin:12px 0 0;
  padding:0;
  li{
    margin-right:8px;
    padding:0;
    list-style-type: none;
    float: left;
    &:last-child{
      float: right;
      margin-right: 0;
    }
    img{
      display: inline-block;
      width:22px;
      height:22px;
      .rounded-corners(1px);
    }
    a{
      font-size: 1.2em;
      color:@navbar-link-hover;
      .cafe-transition();
      &:hover,&:focus{
        color:@link-color-hover;
      }
    }
    i{
      color:#01df01;
      font-size: 1.2em;
    }
    span{
      color:#95a5a6;
      font-size: 1.1em;
    }
  }
}
.article-counts{
  padding: 10px 10px 0;
  border-bottom: 2px solid #dadfea;
}
.article-fa>a{
  margin-left: 8px;
}
.article-body{
  background-color: #fbfcff;
  margin: 0;
  padding:10px;
  line-height: 1.6em;
  font-size: 16px;
}
.discus-list{
  margin: 10px;
  border-top: 1px solid #95a5a6;
  padding:10px 0;
}
.discus-list-title{
  font-size: 1.5em;
  font-weight: bold;
  color:#7f8c8d;
}
.article-comment{
  margin-top: 4px;
}


//标签详细页

.tags-detail-sort{
   text-align: right;
   margin-top: -10px;
   margin-bottom: 12px;
   padding-right: 10px;
   color:@link-color-hover;
   a{
     border:1px solid #dadfea;
     padding:1px 14px;
     margin-left: -1px;
     background-color: #ecf0f1;
     color:@link-color-hover;
     .cafe-transition;
     &:first-child{
       .rounded-corners(2px 0 0 2px);
     }
     &:last-child{
       .rounded-corners(0 2px 2px 0);
     }
     &:hover,&:focus,&.active{
       color:@navbar-background;
       text-decoration: none;
       background-color: #fff;
     }
   }
 }
.tags-intro{
  margin: 0 -15px 15px;
  .border();
  .rounded-corners(2px);
  .tags-title{
    background-color: #ecf0f1;
    margin:0;
    padding:20px 10px;
    border-bottom: 1px solid #dadfea;
    .rounded-corners(2px 2px 0 0);
    h2{
      font-weight: bold;
      float: left;
      margin-top:0;
      margin-bottom:0;
      color:@link-color-hover;
      span{
        margin-right: 12px;
        color: #7f8c8d;
      }
    }
    a{
      float: right;
      padding:4px 14px 2px;
      margin-top: 2px;
      background-color: @link-color-hover;
      font-size: 1.2em;
      color: #fff;
      .rounded-corners(2px);
      .cafe-transition;
      &:hover,&:focus{
        background-color: #16a085;
        color:@navbar-background;
        text-decoration: none;
      }
    }
  }
  .tags-intro-c{
    background-color: #fff;
    padding:20px 10px;
    .rounded-corners(0 0 2px 2px);
    p{
      font-size: 1.2em;
      line-height: 1.6em;
    }
    .tags-focus-counts{
      float: right;
      font-size: 1.3em;
      color:#95a5a6;
    }
  }
}



.detail-user-wrap{
  background-color: transparent!important;
  border: none!important;
  margin-right: 0!important;
}
section.user-bg{
  position: relative;
  .rounded-corners(3px);
}
.user-top-info{
  position: relative;
  height:300px;
  .rounded-corners(3px 3px 0 0);
  .user-i{
    position: absolute;
    bottom:0;
    left:0;
    margin:0;
    width:100%;
    img{
      position: absolute;
      left:40px;
      top:-110px;
      display: block;
      width:160px;
      height:160px;
      .rounded-corners(10px);
      .border(5px solid #fff);
    }
    a{
      position: absolute;
      left:220px;
      top:-76px;
      font-size: 2em;
      font-weight: bold;
      color:#fff;
      &:hover{
        text-decoration: none;
        color:@link-color-hover;
      }
    }
    .user-badge{
      position: absolute;
      right:20px;
      top:-68px;
      font-size: 1.3em;
      padding:0 20px;
    }
    .user-reputation{
      position: absolute;
      top:-34px;
      left:220px;
      color:#01df01;
      font-size: 1.3em;
      font-style: italic;
    }
  }
}
.user-center-follow{
  padding:5px 20px 4px;
  position: absolute;
  top:10px;
  right:20px;
  color:#fff;
  background-color: @link-color-hover;
  font-size: 1.3em;
  .rounded-corners(3px);
  .cafe-transition;
  &:hover{
    text-decoration: none;
    background-color: #fff;
    color:@link-color-hover;

  }
}
.user-info-l{
  width:100%;
  background-color: #fff;
  margin-bottom: 30px;
  .border;
  border-top: 0;
  .rounded-corners(0 0 3px 3px);
}
.user-info-states{
  margin:0 0 0 200px;
  padding:0;
  >li{
    display: block;
    list-style-type: none;
    float:left;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    border-left: 1px solid #c7deee;
    color:#95a5a6;
    &:first-child{
      border-left: 0;
    }
    i{
      display: none;
      position: absolute;
      bottom:-9px;
      left:50%;
      margin-left: -8px;
      width:16px;
      height:16px;
      background-color: #fff;
      .border;
      border-left: 0;
      border-top: 0;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    a{
      position: relative;
      display: block;
      padding:16px 20px;
      color:@navbar-background;
      .cafe-transition;
      &:focus,&:hover,&.active{
        color: #16a085;
        text-decoration: none;
        span{
          background-color: #16a085;
          color:#ecf0f1;
        }
        i{
          display: block;
        }
      }
    }
    span{
      font-size:12px;
      color:#fff;
      background-color: #ecf0f1 - #222;
      margin-left: 4px;
      padding:1px 10px;
      vertical-align: 1px;
      .rounded-corners(30px);
    }
  }
}
.following-btn{
  >a{
    border:0;
    background-color: #fff;
    display: block;
    padding:14px 20px 15px;
    -webkit-box-shadow:none!important;
    box-shadow:none!important;
    .rounded-corners(0);
    font-size: 1em;
    font-weight: bold;
    &:focus,&:hover,&:visited,&:active,&.active{
      background-color: #fff !important;
      text-decoration: none;
      color:#16a085;
    }
  }
  .dropdown-menu{
    min-width:122px!important;
    background-color: #e7e7e7;
    li{
      a{
        font-size: 1.2em;
        padding:8px 20px;
        font-weight: bold;
      }
    }
  }
}
section.user-contribution{
  background-color: #fff;
  margin-left: 15px;
  .border;
  .rounded-corners(3px);
  .list-item{
    .tags-name{
      margin-left: 0;
    }
    .user-pic {
      margin-top: 2px;
      a{
      margin-right: 10px;
      }
    }
  }
}
.user-contribution-t{
  background-color:#fff - #111;
  padding:16px 10px;
  margin:0 0 15px;
  font-size: 1.4em;
  font-weight: bold;
  color:#16a085;
  border-bottom: 1px solid #c7deee;
  i{
    padding-right: 6px;
    font-size: 1.2em;
    vertical-align: -4px;
  }
}
.reputation-record{
 .rep-item{
   padding:10px;
   &:not(:first-child){
     border-top: 1px solid #ecf0f1 - #111;
     padding:18px 10px 10px;
   }
   &:not(:first-child){
     padding:18px 10px 10px;
   }
   &:nth-child(2n){
     background-color: #f6f8f7;
   }
 }
  .rep-title{
    margin:6px 0;
    font-size: 1.1em;
    line-height: 1.8em;
    border-left: 4px solid #a4e3b8;
    padding-left: 4px;
    a{
      color:@navbar-background;
      &:hover,&:focus{
        color:#16a085;
      }
    }
  }
}
.rep-record-list{
  margin:0;
  padding:0;
  li{
    list-style-type: none;
    float: left;
  }
  .rep{
    margin-right: 20px;
    text-align: center;
    b{
      display: block;
      width:40px;
      height:18px;
      line-height: 18px;
      color:#fff;
    }
    &.up{
      background-color: #16a085;
      .rounded-corners(3px);
    }
    &.down{
      background-color: #e74c3c + #222;
      .rounded-corners(3px);
    }
  }
  .reason{
    margin-right: 16px;
    font-size: 1.2em;
    font-weight: bold;
    color:#95a5a6;
  }
  .time{
    color:#95a5a6;
    font-size: 1.2em;
  }
}


b.tags-name{
  font-weight: normal;
}
.user-d-v{
  margin-left: 80px!important;
}
.detail-user-a{
 .q,.a{
    display: block;
    span,b{
      overflow: hidden;
      float: left;
      display: block;
      width:40px;
      margin-right: 14px;
      font-size: 18px;
      color:#95a5a6;
      text-align: center;
    }
  }
  .q,.a{
     a,strong{
       display: block;
       overflow: hidden;
     }
   }
  .a{
    strong{
      font-weight: normal;
      font-size: 1.1em;
      line-height: 1.6em;
      color:@link-color-hover;
      border-left: 4px solid #a4e3b8;
      padding-left: 6px;
    }
  }
  .user-a-t{
    margin-top: 10px;
    padding-left: 54px;
  }
}
.visible-tags-name{
  display: inline-block!important;
}
.follow-user{
  margin:0;
  padding:0;
  li{
    list-style-type: none;
    float: left;
    margin-top: 10px;
    width:17%;
    margin-right: 6px;
    min-width: 40px;
    max-width: 60px;
    img{
      width:40px;
      height:40px;
      .rounded-corners(2px);
    }
  }
}
.user-f-list{
  padding:10px;
  margin: 6px -10px;
  background-color: #f6f8f7;
  .user-f-c{
    margin:0;
    padding:0;
    list-style-type: none;
    .update{
      color:#95a5a6;
      a{
        margin-right: 4px;
        color:#008e59;
        font-weight: 600;
      }
    }
    .user-q-c{
      border-left: 4px solid #a4e3b8;
      padding-left: 4px;
      margin:4px 0;
      a{
        color:#7f8c8d;
      }
    }
    .a-states{
      color:#008e59;
    }
    .solve-no{
      margin-left: 10px;
      color:#95a5a6;
      font-weight: normal;
    }
    .solve-yes{
      margin-left: 10px;
      color:#008e59;
      font-weight: normal;
    }
  }
}

/*
.following-wrap{
  position: relative;
  min-height: 260px;
  margin-right: 0!important;
}
.following-tab{
  position: absolute;
  top:0;
  left: 0;
  height:100%;
  background-color: #ecf0f1;
  border-right: 1px solid #dadfea;
  margin:0;
  padding:0;
  box-shadow: 1px 0 7px #aaa;
  li{
    list-style-type: none;
    margin:0;
    font-size: 1.2em;
    padding:0;
    text-align: center;
    //font-weight: bold;
    a{
      color:@navbar-background;
      display: block;
      padding:10px 42px;
      border-bottom: 1px solid #dadfea;
      margin-right: -1px;
      .cafe-transition;
      &:hover,&.active{
        text-decoration: none;
        background-color: #fff;
        border-right-color: #fff;
        border-left: 2px solid #008e59;
        color:@link-color-hover;

      }
    }
  }
}
.following-user{
  margin-left: 200px;
  padding-top: 20px;
  padding-bottom: 30px;
  .recent-news{
    margin:0!important;
    font-size: 1.1em;
    &:first-child{
      margin-top: -20px!important;
    }
    a{
      color:@navbar-background!important;
      font-weight: bold;
      font-size: 1.1em!important;
      margin: 0 0 6px;
      line-height: 1.6em;
    }
  }
  .users-container:first-child{
    margin-top: -10px;
  }
  .list-item:first-child{
    margin-top: -6px;
  }
}
*/

.canvas-wrap {
  width:100%;
  height: 280px;
  overflow: hidden;
  position: relative;
}
.canvas-block {
  position: absolute;
  top:0;
  left:0;
  z-index: -2;
  width: 5000px;
  height: 280px;
  display: block;
  vertical-align: bottom;
  background-color: #006666;
}
.showcase-2{
  width:100%;
  height:auto;
  text-align:center;
  margin-top: 30px;
  color:#fff;
  -webkit-text-shadow: 2px 2px 3px #222;
  -moz-text-shadow: 2px 2px 3px #222;
  -ms-text-shadow: 2px 2px 3px #222;
  text-shadow: 2px 2px 3px #222;
  h1{
    font-size: 4.6em;
    font-weight: bold;
    margin-bottom: 20px;
  }
  h3{
    letter-spacing: 2px;
    font-weight: normal;
    line-height: 1.8em;
  }
}
.relevant-nav{
  position: absolute;
  bottom:0;
  width:100%;
  background-color: rgba(189, 195, 199, 0.8);
  border-bottom: 1px solid #95a5a6;
  .container{
    padding-left:0;
    padding-right:0;
  }
}
.relevant-nav-w{
  margin:0;
  padding:0;
  text-align: center;
  margin-bottom: -1px;
  li{
    display: inline-block;
    list-style-type: none;
    margin-left: 10px;
    font-size: 1.3em;
    a{
      position: relative;
      z-index: 10;
      display: inline-block;
      width:146px;
      height:50px;
      line-height: 50px;
      color:@navbar-background;
      .cafe-transition();
      &:hover,&:focus,&.active{
        text-decoration: none;
        border-bottom: 2px solid #16a085;
        color:#7f8c8d;
      }
    }
  }
}


.reputation-wrap{
  padding:10px;
  margin-right: 0!important;
}
.reputation-intro{
  border-bottom: 2px solid #dadfea;
  margin: 0;
  padding:10px 0 10px;
  .reputation-t{
    font-size: 1.6em;
    font-weight: bold;
    margin: 4px 0;
  }
  h4{
    font-size: 15px;
    line-height: 1.7em;
    text-indent: 2em;
    margin:14px 0 0;
  }
}

.reputation-rule{
  margin:20px 0;
  padding:24px 2px;
  background-color: #f6f8f7;
  .rounded-corners(3px);
  li{
    position: relative;
    overflow: hidden;
    list-style-type: none;
    padding:4px 30px;
    margin:12px 12px;
    float: left;
    .rounded-corners(18px 18px 3px 3px);
    i{
      position: absolute;
      top:1px;
      left:-28px;
      -webkit-transform: rotate(45);
      -moz-transform: rotate(45);
      -ms-transform: rotate(45);
      transform: rotate(-45deg);
      font-style: normal;
      display: block;
      padding:2px 0 1px;
      text-align: center;
      width: 80px;
      font-size: 0.6em;
      color:#fff;

    }
    b{
      display:block;
      float: left;
      font-size: 2.8em;
      font-weight: normal;
    }
    span{
      float: left;
      margin-left: 8px;
      margin-top: 12px;
    }
    strong{
      display: block;
      margin-bottom: 4px;
      line-height: 10px;
      font-size: 1.1em;
    }
  }
}
.up-raputation{
  li{
    border: 1px solid #16a085;
    i{
      background-color: #16a085 + #222;
    }
    span{
      color:#008e59;
    }
    strong,b{
      color:#3498db;
    }
  }
}
.down-raputation{
  li{
    i{
      background-color: #e39280;
    }
    border: 1px solid #e74c3c;
    span{
      color:#7f8c8d;
    }
    strong,b{
      color:#e74c3c;
    }
  }
}

.reputation-amd{
  background-color: #f6f8f7;
  float: none;
  margin-top: 20px;
  padding:20px 10px;
  .rounded-corners(3px);
}
.amd-user{
  text-align: center;
  margin-top: 26px;
  .user-badge{
    padding:2px 18px;
    font-size: 1.2em;
    .rounded-corners(3px);
  }
}
.reputation-require{
  margin: 10px 0 0;
  .reputation-states{
    display: inline-block;
    font-size: 2.2em;
    color:#3498db;
    i{
      font-size: 0.8em;
      padding-right: 6px;
      vertical-align: 3px;
    }
  }
  span{
    display: inline-block;
    text-align: left;
    margin-left: 6px;
    color:#7f8c8d;
    font-size: 1.1em;
    strong{
      color:#3498db;
      display: block;
    }
  }
}

.you-can{
  .power-t{
    font-size: 15px;
    font-weight: bold;
  }
  .power-c{
    font-size: 12px;
    text-align: center;
  }
  .power-c-y{
    color:#16a085;
  }
  .power-c-n{
    color:#e74c3c;
  }
  i{
    margin-right: 6px;
  }
}
.you-can-2{
  margin-top: 30px;
}
.admin-right{
  line-height: 1.8em;
  color:#16a085;
}
.reputation-author{
  margin-top: 18px;
  font-size: 1.3em;
  color:#3498db
}
.badge-administrator{
  background-color:#9400b3;
}
.badge-contributor{
  background-color:#7d479e;
}
.badge-master{
  background-color:#c200a9;
}
.badge-professor{
  background-color:#fcd200;
}
.badge-v-professor{
  background-color:#ff8c00;
}
.badge-genius{
  background-color:#801818;
}
.badge-faithful{
  background-color:#009973;
}
.badge-supporter{
  background-color:#ff4682;
}
.badge-tourist{
  background-color:#008b8b;
}
.badge-member{
  background-color:#1c63ff;
}

//footer style
.stackcafe-footer{
  width:100%;
  background-color: @navbar-background;
  border-top: 1px solid #c7deee;
  padding: 50px 0;
  .container{
    padding-left: 0;
    padding-right: 0;
  }
}
.footer-wrap{
  padding-left:0;
  padding-right:0;
  .footer-t{
    font-size: 1.15em;
    font-weight: bold;
    margin-top: 10px;
    color:#95a5a6;
  }
}
.footer-s{
  font-size: 1.4em;
  font-weight: bold;
  color:#16a085 + #222;
  margin-top: 8px;
  margin-bottom: 24px;
  text-align: center;
  span{
    vertical-align: 2px;
    margin:0 4px;
  }
}

.stackcafe-relevant{
  margin:0;
  padding:0;
  li{
    display: inline-block;
    width:40%;
    margin-top: 10px;
    a{
      color:#7f8c8d;
    }
  }
}
.following-stackcafe{
  color:#95a5a6;
  margin:0;
  text-align: center;
  span{
    display: inline-block;
    font-size: 1.1em;
  }
  a{
    display: inline-block;
    width:30px;
    height:30px;
    margin-right: 10px;
    border-radius: 30px;
    border: 1px solid #95a5a6;
    background-image:url("../img/social.png");
    background-repeat: no-repeat;
    background-size: 100px;
    .cafe-transition;
    &:hover{
      background-image:url("../img/social-2.png");
      background-color: #000;
      border-color: #000;
    }
  }
  .rss{
    background-position:6px 3px;
  }
  .wechat{
    background-position:-29px 4px;
  }
  .qq{
    background-position:-66px 4px;
  }
  .renren {
    background-position:1px -22px;
  }
  .sina{
    background-position:-64px -21px;
  }
  .email{
    font-size: 1.3em;
    vertical-align: 10px;
    margin-left: 20px;
    i{
      margin-right: 8px;
      font-size: 1.2em;
      vertical-align: -4px;
    }
  }
}
.stackcafe-copyright{
  background-color: @navbar-background;
  padding:30px 0;
  border-top: 1px solid #95a5a6 - #333;
  text-align: center;
  .container{
    padding-left: 0;
    padding-right: 0;
  }
  .copyright-c{
    font-size: 1.1em;
    color:#95a5a6;
    margin:0;
    span{
      margin:0 20px;
    }
  }
}

.search-page{
  width:70%;
  margin: 10px auto;
  h3{
    text-align: center;
    font-weight: bold;
  }
}
.search-page-form{
  label{
    position: relative;
    display: block;
    width:100%;
  }
  .search-bt{
    position: absolute;
    top:1px;
    right:1px;
    display: inline-block;
    height:44px;
    padding:4px 30px;
    background-color: #16a085;
    border: 0;
    outline: 0;
    font-size: 1.3em;
    color:#fff;
    &:hover,&:focus{
      background-color: #006666;
      color:#bdc3c7;
    }
  }
  .search-i{
    display:block;
    width:100%;
    height:46px;
    font-size: 1.2em;
    padding:4px 50px 4px 20px;
    background-color: #bdc3c7 + #222;
    .border(1px solid #16a0a5);
    .rounded-corners(3px);
    &:focus{
      outline: 0;
      border:1px solid #16a085;
      -webkit-box-shadow: 0 0 3px 1px #16a085;
      -moz-box-shadow: 0 0 3px 1px #16a085;
      -ms-box-shadow: 0 0 3px 1px #16a085;
      box-shadow: 0 0 3px 1px #16a085;
    }
  }
}


//login panel style
.login-panel{
  position: relative;
  width:100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #122b40 - #111;
  .login-info{
    padding-left: 0;
    padding-right: 0;
  }
  .login-t{
    text-align: center;
    margin:0;
    font-size: 1.4em;
    color:#fff;
  }
}
.login-panel-form{
  .login-input{
    position: relative;
    margin:20px 0;
    .required-item{
      display: block;
      width:100%;
      padding:6px 18px 6px 50px;
      font-size: 1.2em;
      font-weight: bold;
      background-color: #122b40 + #000;
      color:#7f8c8d;
      .border(1px solid #16a085);
      .rounded-corners(3px);
      &:focus{
        outline: 0;
        border:1px solid #16a085;
        -webkit-box-shadow: 0 0 3px 1px #16a085;
        -moz-box-shadow: 0 0 3px 1px #16a085;
        -ms-box-shadow: 0 0 3px 1px #16a085;
        box-shadow: 0 0 3px 1px #16a085;
      }
   }
    i{
      position: absolute;
      top:8px;
      left:8px;
      font-size: 1.5em;
      color:#7f8c8d;
    }
    a{
      position: absolute;
      top: 7px;
      right:8px;
      padding:2px 10px;
      background-color: #e74c3c;
      color:#fff;
      .rounded-corners(3px);
      .cafe-transition;
      &:focus,&:hover{
        background-color: @navbar-background;
        text-decoration: none;
      }
    }
  }
  .login-bt{
    display: block;
    width:100%;
    text-align: center;
    padding:4px 0;
    margin-top: 34px;
    background-color: #16a085 - #222;
    color:#fff;
    border: 0;
    outline: 0;
    font-size: 1.4em;
    .rounded-corners(3px);
    .cafe-transition;
    &:hover,&:focus{
      background-color: #16a085;
      color:#ecf0f1;
      text-decoration: none;
    }
  }
  .rememberme{
    margin-top: 10px;
    label{
      font-size: 1.1em;
      color:#bdc3c7;
      font-weight: normal;
      line-height: 27px;
    }
  }
}
.sign-up-bt{
  padding-right: 0;
  padding-left: 0;
  color:#fff;
  h3{
    margin-top:20px;
    font-size: 1.2em;
    line-height: 2.5em;
    color:#7f8c8d;
  }
  a{
    display: block;
    width:46%;
    margin:20px auto;
    padding:4px 0;
    font-size: 1.4em;
    background-color: #16a085 - #222;
    color:#fff;
    text-align: center;
    .rounded-corners(3px);
    .cafe-transition;
    &:hover,&:focus{
      background-color: #16a085;
      color:#ecf0f1;
      text-decoration: none;
    }
  }
}
.pop-wrap{
  background-color: rgba(0,0,0,0.75);
  position: absolute;
  top:-60px;
  left:0;
  width:100%;
  height:5000px;
  z-index: 100;
}
.pop-panel{
  position: fixed;
  top:-1000px;
  left:50%;
  z-index: 300;
  width: 540px;
  margin-left: -270px;
}
.sign-wrap{
  position: relative;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  background-color: #fff;
  .rounded-corners(3px);
  .sign-t{
    font-size: 1.6em;
    font-weight: bold;
    padding:20px 0;
    margin-bottom: 50px;
    text-align: center;
    background-color: #ecf0f1 - #222;
    .rounded-corners(3px 3px 0 0);
  }
}
.sign-panel-form{
  padding:0 60px 50px;
  .sign-up-input{
    display: block;
    width:100%;
    span{
      display: inline-block;
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 4px;
    }
    input{
      display: block;
      width:100%;
      height:40px;
      padding:4px 10px;
      margin-bottom: 26px;
      font-size: 1.2em;
      border: 1px solid #16a0a5;
      background-color: #ecf0f1;
      color:#16a085 - #333;
      .rounded-corners(3px);
      &:focus{
        outline: 0;
        border:1px solid #16a085;
        -webkit-box-shadow: 0 0 3px 1px #16a085;
        -moz-box-shadow: 0 0 3px 1px #16a085;
        -ms-box-shadow: 0 0 3px 1px #16a085;
        box-shadow: 0 0 3px 1px #16a085;
      }
    }
  }
  .sign-submit{
    margin-top: 40px;
    span{
      display: block;
      margin-bottom: 8px;
      font-size: 1.1em;
      line-height: 26px;
    }
    button{
      display: block;
      width:100%;
      height:50px;
      line-height: 50px;
      font-size: 1.6em;
      color:#ecf0f1;
      background-color: #16a085 - #222;
      border: 0;
      outline: 0;
      .rounded-corners(3px);
      &:hover,&:focus{
        background-color: #16a085;
        color:#ecf0f1;
      }
    }
  }
  .lost-password-tip{
    font-size: 15px;
    color:#e74c3c;
    line-height: 2em;
    margin-bottom:30px;
  }
}

.remove-bt{
  position: absolute;
  top:10px;
  right:10px;
  font-size: 1.2em;
  color:#7f8c8d;
  cursor: pointer;
  &:hover{
    color:#e74c3c;
    text-decoration: none;
  }
}

.loader{
  position: fixed;
  top:0;
  left:0;
  z-index: 999;
  background-color: #ecf0f1;
  width:100%;
  height:100%;
  .rotate-loader{
    position: fixed;
    top:50%;
    left:50%;
    margin:-25px 0 0 -25px;
    width:50px;
    height:50px;
    border: 7px solid #16a085;
    border-left-color:#ecf0f1;
    .rounded-corners(50px);
    .animation(rotate,1s,linear,infinite);
  }
}
