.navbar-global{
  width:100%;
  background-color: #52e1ff;
  .navbar-wrap{
    position: relative;
  }
}

.navbar-top{
  position: relative;
  width:100%;
  .logo{
    position: absolute;
    top:0;
    left:0;
  }
  .login{
    position: absolute;
    top:0;
    right:0;
  }
}
.navbar-content{
clear: both;
  .navbar-list{
    margin:0;
    padding:0;
    li{
      list-style-type: none;
      float: left;
    }
  }
}