@screen-max-width991:991px;
@screen-max-width767:767px;
@screen-max-width600:600px;
@screen-max-width1199:1199px;
.navbar-nav{
	//@media
}
.stackcafe-logo{
  @media(max-width:@screen-max-width991){
    margin-left: 30px;
    margin-right: 60px;
  }
}
.login-register,
.ask-question{
  @media(max-width:@screen-max-width991){
	margin-left: 10px;
  }
}
.login-register,
.ask-question,
.cafe-collapse{
  @media(max-width:@screen-max-width767){
	position: absolute;
	top:0;
  }
}
.ask-question{
  @media(max-width:@screen-max-width991){
    margin-right: 30px;
  }
  @media(max-width:@screen-max-width767){
	right:15px;
    margin-right: 14px;
  }
}
.login-register{
  @media(max-width:@screen-max-width767){
	right:71px;
  }
}
.stackcafe-logo{
  @media(max-width:@screen-max-width767){
	display: block;
	width:200px;
	text-align: center;
	float: none!important;
	margin:8px auto 0;
  }
}
.showcase-item{
  @media(max-width:@screen-max-width991){
	display: none;
  }
}
.showcase-search .search-form .showcase-l{
  @media(max-width:@screen-max-width991){
    margin-top: 30px;
  }
}
.right-bar{
  @media(max-width:@screen-max-width991){
    margin-left: 0!important;
    margin-top: 15px;
  }
}

//article page style
//.list-item-main .tags-name,
//.article-view{
//  //@media(min-width:@screen-max-width991)and(max-width:@screen-max-width1199){
//  //  display:none;
//  //}
//  @media(max-width:@screen-max-width767){
//    display:none;
//  }
//}
.common-showcase{
  .container{
    @media(max-width:@screen-max-width767){
      width:70%;
      margin:0 auto;
    }
  }
  .showcase-t{
    @media(max-width:@screen-max-width767){
      text-align: center;
      margin-bottom: 16px;
    }
  }
}
.common-search{
  .search-form{
    @media(max-width:@screen-max-width767){
      text-align: center;
    }
    .search-text{
      @media(max-width:@screen-max-width767){
        display:inline-block;
        width:100%;
      }
    }
  }
}
.widget-box-con{
  table{
    @media(min-width:@screen-max-width600)and(max-width:@screen-max-width991){
      width: 80% !important;;
      margin-left: 10%;
    }
  }
}
.con-main{
  .con-wrap{
    @media(max-width:@screen-max-width991){
      margin-right: 0!important;
    }
  }
}

.answers-con,
.an-counts{
  @media(max-width:@screen-max-width991){
    margin-right: -15px;
  }
}
.footer-s{
  @media(max-width:@screen-max-width991){
    margin-top: 50px;
  }
}
.stackcafe-footer{
  .footer-wrap{
    @media(max-width:@screen-max-width767){
      margin-top: 30px;
      text-align: center;
    }
  }
}
.stackcafe-copyright{
  .copyright-c{
    span{
      @media(max-width:@screen-max-width767){
        display: block;
      }
    }

  }
}

.login-panel{
  .login-info,.sign-up-bt{
    @media(max-width:@screen-max-width767){
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .sign-up-bt{
    @media(max-width:@screen-max-width991){
      margin-top: 50px;
    }
  }
}
.user-top-info{
  .user-i{
    @media(max-width:@screen-max-width991){
      height:60px;
      background-color: rgba(0,0,0,0.6);
      bottom:0;
    }
    a{
      @media(max-width:@screen-max-width991){
        top:-40px;
      }
    }
    .user-reputation{
      @media(max-width:@screen-max-width991){
        top:10px;
      }
    }
    .user-badge{
      @media(max-width:@screen-max-width991){
        top:-34px;
      }
    }
  }
}
.user-info-states{
  @media(max-width:@screen-max-width991){
    margin:0;
  }
  li {
    span{
      @media(max-width:@screen-max-width991){
        display: none;
      }
    }
  }
}
section.user-contribution{
  @media(max-width:@screen-max-width991){
    margin-left: 0;
  }
}
.container{
  @media(min-width:@screen-max-width1199){
    width:990px;
  }
}











.navbar-form{
  @media(max-width:@screen-max-width991){
    position: absolute;
    top:20px;
    left:260px;
  }
}
.navbar-top{
  @media(max-width:@screen-max-width767){
    min-height:60px;
    .login{
      top:20px;
      right:-5px;
    }
  }
  .logo{
    @media(max-width:@screen-max-width767){
      top:8px;
      left:50%;
      margin-left: -89px;
      h1{
        margin-top: 0;
      }
    }
  }
}